<!DOCTYPE html>
<html>
{%load static %}

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin Dashboard</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{%static 'admin/plugins/fontawesome-free/css/all.min.css' %}">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' %}">
  <link rel="stylesheet"href="{%static 'admin/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">
  <link rel="stylesheet" href="{%static 'admin/plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
  <link rel="stylesheet" href="{%static 'admin/plugins/jqvmap/jqvmap.min.css' %}">
  <link rel="stylesheet" href="{%static 'admin/dist/css/adminlte.min.css' %}">
  <link rel="stylesheet" href="{%static 'admin/plugins/overlayScrollbars/css/OverlayScrollbars.min.css' %}">
  <link rel="stylesheet" href="{%static 'admin/plugins/daterangepicker/daterangepicker.css' %}">
  <link rel="stylesheet" href="{%static 'admin/plugins/summernote/summernote-bs4.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<style>
  body,
  .content-wrapper {

    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: rgb(1, 13, 25);
    background-image: linear-gradient(to right top, #8995a6, #afcbd5, #8bc0bd, #afd2bc, #bdcf91);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  #box {
    border-radius: 5px;

    box-shadow: 0px 5px 12px -4px rgba(12, 0, 0, 0.2);
  }

  .sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active,
  .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active {
    background-color: rgb(20, 9, 38);
    color: white;
  }

  .inner {
    color: rgb(245, 244, 244);
    background-color: rgb(77, 65, 117);

  }

  .small-box>.small-box-footer {
    color: rgb(250, 251, 251);

    background-color: rgb(20, 9, 38);
    box-shadow: 0px 5px 12px -4px rgba(12, 0, 0, 0.2);
  }

  .small-box>.small-box-footer:hover {
    background-color: rgb(36, 8, 81);
  }

  .bg-success,
  .bg-success>a {
    color: black;
  }

  .content-wrapper {
    background-color: #FFFFE0;
  }

  .navbar-white {
    background-color: rgb(20, 9, 38);
  }

  .card-primary:not(.card-outline)>.card-header {
    background-color: #BDB76B;
  }

  .btn-primary {
    background-color: #7f6400;
    border-color: #7f6400;
  }

  .btn-primary:hover {
    background-color: rgb(36, 8, 81);
    border-color: rgb(36, 8, 81);
  }

  a {
    color: #22203a;
  }

  a:hover {
    color: rgb(122, 92, 161);
  }

  .page-link {
    color: #42437e;
  }

  .page-link:hover {
    color: #5d57a1;
  }

  .card {
    background-color: #ffffed;
    border-radius: 5px;
  }

  .form-control {
    background-color: #ffffed;
  }

  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: rgb(251, 250, 255);
  }

  .bg-warning,
  .bg-warning>a {
    color: white !important;
  }
</style>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="" class="nav-link" style="color:white;">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="{%url 'logout'%}" class="nav-link" style="color:rgb(198, 178, 178);">logout</a>
        </li>
      </ul>



    </nav>

    <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color:rgb(77, 65, 117);">

      <a href="" class="brand-link" style="background-color: rgb(20, 9, 38);">
        <span class="brand-text font-weight-light">Administrator</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">


        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-books"></i>
                <p>
                  User Management
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
         
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="{%url 'viewusers'  %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View All Users</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-books"></i>
                <p>
                  Service Management
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">

                <li class="nav-item">
                  <a href="{%url 'addService'  %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Add New Service</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="{%url 'updateService' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View/Edit Service Details</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item has-treeview menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-books"></i>
                <p>
                  Order Details
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="{% url 'latestorders'%}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>View Latest Orders</p>
                  </a>
                </li>
              </ul>
            </li>








          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>





































  <script src="{%static 'admin/plugins/jquery/jquery.min.js' %}"></script>
  <script src="{%static 'admin/plugins/jquery-ui/jquery-ui.min.js' %}"></script>
  <script src="{%static 'admin/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{%static 'admin/plugins/chart.js/Chart.min.js' %}"></script>
  <script src="{%static 'admin/plugins/sparklines/sparkline.js' %}"></script>
  <script src="{%static 'admin/plugins/jqvmap/jquery.vmap.min.js' %}"></script>
  <script src="{%static 'admin/plugins/jqvmap/maps/jquery.vmap.usa.js' %}"></script>
  <script src="{%static 'admin/plugins/jquery-knob/jquery.knob.min.js' %}"></script>
  <script src="{%static 'admin/plugins/moment/moment.min.js' %}"></script>
  <script src="{%static 'admin/plugins/daterangepicker/daterangepicker.js' %}"></script>
  <script src="{%static 'admin/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js' %}"></script>
  <script src="{%static 'admin/plugins/summernote/summernote-bs4.min.js' %}"></script>
  <script src="{%static 'admin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js' %}"></script>
  <script src="{%static 'admin/dist/js/adminlte.js' %}"></script>
  <script src="{%static 'admin/dist/js/pages/dashboard.js' %}"></script>

  <script src="{%static 'admin/dist/js/demo.js' %}"></script>
  <script src="{%static 'admin/dist/js/jquery-3.4.1.min.js' %}"></script>
</body>

</html>