<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/3b2812a284.js" crossorigin="anonymous"></script>
    <style>
        *,
*:before,
*:after {
  box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #06203f;
}

body {

  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #06203f;
  background-image: linear-gradient(to right top, #8995a6, #afcbd5, #8bc0bd, #afd2bc, #bdcf91);
  background-repeat: no-repeat;
  background-attachment:fixed ;
}
h4 {
  color: #f0a500;
}
        .container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #fff;
  border-radius: 8.2px;
  box-shadow: 0px 5px 12px -4px rgba(12, 0, 0, 0.2);
}

        .nav-item:hover{
          border-radius: 20px;
          background-color: rgb(214, 202, 202);
        }
    
    </style>
  </head>
  <body >
    <div class="main">
    <!-- Example Code -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 50px;">
        <ul class="navbar-nav">
          <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link active" class="current" href="{%url 'index' %}">Home</a>
              </li>
              <li class="nav-item" style="margin-left: 20px;">
                  <a class="nav-link active" href="{%url 'viewservice' %}">View Services</a>
              </li>
              <li class="nav-item" style="margin-left: 20px;">
                  <a class="nav-link active" href="{%url 'login' %}">Sign in</a>
              </li>
              <li class="nav-item" style="margin-left: 20px;">
                  <a class="nav-link active" href="{%url 'register' %}">SignUp</a>
              </li>
          
      
          </ul>
        </ul>
      </div>
    </nav>
   
    
    <!-- End Example Code -->
    <div class="row">
        <div class="col-4 col-md-2 col-sm-1 col-xs-0 col-lg-3"></div>
        <div class="col-4 col-md-8 col-sm-10 col-xs-12 col-lg-6">
            <br>
            {% if messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {% for msg in messages %}
            
                    {{ msg }}
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
            {% endif %}<br>
            <div class="container">
            <h2 align="center"><b>SignIn</b></h2>
           <hr>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
  
                  <div class="mb-3">
                    <label for="user name" class="form-label"><b>user name</b></label>
                    <input type="text" class="form-control" id="exampleInputusername" name="username" aria-describedby="usernameHelp" placeholder="Enter username" required>
                    
                  </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"><b>Password</b></label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Enter password" required>
                </div>
    <div align="center">
                <button type="submit" class="btn btn-dark" style="width:30%;">Login</button><br><br>
                <a  href="{% url 'register' %}" >Create new account!</a></div>
              </form></div></div>
        <div class="col-4 col-md-2 col-sm-1 col-xs-0 col-lg-3"></div>
    </div>
</div>
  </body>
</html>
